{
  "name": "splash-page",
  "version": "1.0.0",
  "description": "Website for DeLorean devtool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node server/server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack serve\" \"cross-env NODE_ENV=development node server/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeLorean-47/splash-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeLorean-47/splash-page/issues"
  },
  "homepage": "https://github.com/DeLorean-47/splash-page#readme",
  "dependencies": {
    "babel-loader": "^8.2.3",
    "express": "^4.17.2",
    "svelte": "^3.46.2",
    "svelte-loader": "^3.1.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.8",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^2.0.1",
    "svelte-preprocess": "^4.10.1",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
